Compiling 49 files with Solc 0.8.26
Solc 0.8.26 finished in 2.69s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 10 tests for test/LeveOnelAndGraduateTest.t.sol:LevelOneAndGraduateTest
[PASS] test_confirm_add_teacher() (gas: 150291)
[PASS] test_confirm_can_give_review() (gas: 835052)
[PASS] test_confirm_can_graduate() (gas: 1418461)
[PASS] test_confirm_cannot_add_teacher_if_not_principal() (gas: 18225)
[PASS] test_confirm_cannot_add_teacher_twice() (gas: 94599)
[PASS] test_confirm_cannot_enroll_twice() (gas: 181339)
[PASS] test_confirm_cannot_enroll_without_school_fees() (gas: 34174)
[PASS] test_confirm_enroll() (gas: 180140)
[PASS] test_confirm_first_deployment_is_level_one() (gas: 43268)
[PASS] test_confirm_remove_teacher() (gas: 119282)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 4.93ms (7.15ms CPU time)

Ran 1 test suite in 8.48ms (4.93ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
Uncovered for script/DeployLevelOne.s.sol:
- Line (location: source ID 43, lines 16..20, bytes 548..680, hits: 0)
- Function "run" (location: source ID 43, lines 16..20, bytes 548..680, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 613..644, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 613..644, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 654..673, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 654..673, hits: 0)
- Line (location: source ID 43, lines 33..36, bytes 1074..1171, hits: 0)
- Function "getProxyAddress" (location: source ID 43, lines 33..36, bytes 1074..1171, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1143..1164, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1143..1164, hits: 0)
- Line (location: source ID 43, lines 45..48, bytes 1392..1479, hits: 0)
- Function "getPrincipal" (location: source ID 43, lines 45..48, bytes 1392..1479, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1456..1472, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1456..1472, hits: 0)

Uncovered for script/GraduateToLevelTwo.s.sol:
- Line (location: source ID 44, lines 12..15, bytes 368..501, hits: 0)
- Function "setUp" (location: source ID 44, lines 12..15, bytes 368..501, hits: 0)
- Line (location: source ID 44, lines 13..14, bytes 402..494, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 402..494, hits: 0)
- Line (location: source ID 44, lines 16..23, bytes 507..693, hits: 0)
- Function "deployLevelTwo" (location: source ID 44, lines 16..23, bytes 507..693, hits: 0)
- Line (location: source ID 44, lines 17..18, bytes 569..588, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 569..588, hits: 0)
- Line (location: source ID 44, lines 18..19, bytes 598..632, hits: 0)
- Statement (location: source ID 44, lines 18..19, bytes 598..632, hits: 0)
- Statement (location: source ID 44, lines 18..19, bytes 618..632, hits: 0)
- Line (location: source ID 44, lines 19..20, bytes 642..660, hits: 0)
- Statement (location: source ID 44, lines 19..20, bytes 642..660, hits: 0)
- Line (location: source ID 44, lines 21..22, bytes 671..686, hits: 0)
- Statement (location: source ID 44, lines 21..22, bytes 671..686, hits: 0)
- Line (location: source ID 44, lines 24..41, bytes 699..1257, hits: 0)
- Function "run" (location: source ID 44, lines 24..41, bytes 699..1257, hits: 0)
- Line (location: source ID 44, lines 25..26, bytes 781..800, hits: 0)
- Statement (location: source ID 44, lines 25..26, bytes 781..800, hits: 0)
- Line (location: source ID 44, lines 26..27, bytes 810..844, hits: 0)
- Statement (location: source ID 44, lines 26..27, bytes 810..844, hits: 0)
- Statement (location: source ID 44, lines 26..27, bytes 830..844, hits: 0)
- Line (location: source ID 44, lines 27..28, bytes 854..872, hits: 0)
- Statement (location: source ID 44, lines 27..28, bytes 854..872, hits: 0)
- Line (location: source ID 44, lines 29..30, bytes 883..932, hits: 0)
- Statement (location: source ID 44, lines 29..30, bytes 883..932, hits: 0)
- Line (location: source ID 44, lines 31..32, bytes 943..998, hits: 0)
- Statement (location: source ID 44, lines 31..32, bytes 943..998, hits: 0)
- Line (location: source ID 44, lines 33..34, bytes 1009..1066, hits: 0)
- Statement (location: source ID 44, lines 33..34, bytes 1009..1066, hits: 0)
- Statement (location: source ID 44, lines 33..34, bytes 1029..1066, hits: 0)
- Line (location: source ID 44, lines 35..36, bytes 1077..1096, hits: 0)
- Statement (location: source ID 44, lines 35..36, bytes 1077..1096, hits: 0)
- Line (location: source ID 44, lines 36..37, bytes 1106..1175, hits: 0)
- Statement (location: source ID 44, lines 36..37, bytes 1106..1175, hits: 0)
- Line (location: source ID 44, lines 37..38, bytes 1185..1203, hits: 0)
- Statement (location: source ID 44, lines 37..38, bytes 1185..1203, hits: 0)
- Line (location: source ID 44, lines 39..40, bytes 1214..1250, hits: 0)
- Statement (location: source ID 44, lines 39..40, bytes 1214..1250, hits: 0)

Uncovered for src/LevelOne.sol:
- Branch (branch: 1, path: 0) (location: source ID 45, lines 102..105, bytes 4390..4438, hits: 0)
- Line (location: source ID 45, lines 103..104, bytes 4404..4427, hits: 0)
- Statement (location: source ID 45, lines 103..104, bytes 4404..4427, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, lines 109..112, bytes 4521..4575, hits: 0)
- Line (location: source ID 45, lines 110..111, bytes 4535..4564, hits: 0)
- Statement (location: source ID 45, lines 110..111, bytes 4535..4564, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, lines 121..124, bytes 4925..4974, hits: 0)
- Line (location: source ID 45, lines 122..123, bytes 4939..4963, hits: 0)
- Statement (location: source ID 45, lines 122..123, bytes 4939..4963, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 45, lines 124..127, bytes 5005..5052, hits: 0)
- Line (location: source ID 45, lines 125..126, bytes 5019..5041, hits: 0)
- Statement (location: source ID 45, lines 125..126, bytes 5019..5041, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 45, lines 127..130, bytes 5093..5142, hits: 0)
- Line (location: source ID 45, lines 128..129, bytes 5107..5131, hits: 0)
- Statement (location: source ID 45, lines 128..129, bytes 5107..5131, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 45, lines 144..147, bytes 5585..5633, hits: 0)
- Line (location: source ID 45, lines 145..146, bytes 5599..5622, hits: 0)
- Statement (location: source ID 45, lines 145..146, bytes 5599..5622, hits: 0)
- Line (location: source ID 45, lines 180..183, bytes 6512..6620, hits: 0)
- Function "getListOfStudents" (location: source ID 45, lines 180..183, bytes 6512..6620, hits: 0)
- Line (location: source ID 45, lines 181..182, bytes 6592..6613, hits: 0)
- Statement (location: source ID 45, lines 181..182, bytes 6592..6613, hits: 0)
- Line (location: source ID 45, lines 184..187, bytes 6626..6734, hits: 0)
- Function "getListOfTeachers" (location: source ID 45, lines 184..187, bytes 6626..6734, hits: 0)
- Line (location: source ID 45, lines 185..186, bytes 6706..6727, hits: 0)
- Statement (location: source ID 45, lines 185..186, bytes 6706..6727, hits: 0)
- Line (location: source ID 45, lines 188..191, bytes 6740..6830, hits: 0)
- Function "getSessionStatus" (location: source ID 45, lines 188..191, bytes 6740..6830, hits: 0)
- Line (location: source ID 45, lines 189..190, bytes 6807..6823, hits: 0)
- Statement (location: source ID 45, lines 189..190, bytes 6807..6823, hits: 0)
- Line (location: source ID 45, lines 192..195, bytes 6836..6927, hits: 0)
- Function "getSessionEnd" (location: source ID 45, lines 192..195, bytes 6836..6927, hits: 0)
- Line (location: source ID 45, lines 193..194, bytes 6903..6920, hits: 0)
- Statement (location: source ID 45, lines 193..194, bytes 6903..6920, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 45, lines 202..205, bytes 7231..7280, hits: 0)
- Line (location: source ID 45, lines 203..204, bytes 7245..7269, hits: 0)
- Statement (location: source ID 45, lines 203..204, bytes 7245..7269, hits: 0)
- Line (location: source ID 45, lines 210..213, bytes 7401..7449, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 45, lines 210..213, bytes 7401..7449, hits: 0)
- Line (location: source ID 45, lines 211..212, bytes 7415..7438, hits: 0)
- Statement (location: source ID 45, lines 211..212, bytes 7415..7438, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 45, lines 221..224, bytes 7675..7724, hits: 0)
- Line (location: source ID 45, lines 222..223, bytes 7689..7713, hits: 0)
- Statement (location: source ID 45, lines 222..223, bytes 7689..7713, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 45, lines 225..228, bytes 7760..7817, hits: 0)
- Line (location: source ID 45, lines 226..227, bytes 7774..7806, hits: 0)
- Statement (location: source ID 45, lines 226..227, bytes 7774..7806, hits: 0)
- Statement (location: source ID 45, lines 230..231, bytes 7921..7924, hits: 0)
- Line (location: source ID 45, lines 243..268, bytes 8222..8915, hits: 0)
- Function "expel" (location: source ID 45, lines 243..268, bytes 8222..8915, hits: 0)
- Line (location: source ID 45, lines 244..245, bytes 8290..8308, hits: 0)
- Statement (location: source ID 45, lines 244..245, bytes 8290..8308, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 45, lines 244..247, bytes 8310..8343, hits: 0)
- Line (location: source ID 45, lines 245..246, bytes 8324..8332, hits: 0)
- Statement (location: source ID 45, lines 245..246, bytes 8324..8332, hits: 0)
- Line (location: source ID 45, lines 247..248, bytes 8356..8378, hits: 0)
- Statement (location: source ID 45, lines 247..248, bytes 8356..8378, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 45, lines 247..250, bytes 8380..8429, hits: 0)
- Line (location: source ID 45, lines 248..249, bytes 8394..8418, hits: 0)
- Statement (location: source ID 45, lines 248..249, bytes 8394..8418, hits: 0)
- Line (location: source ID 45, lines 251..252, bytes 8443..8463, hits: 0)
- Statement (location: source ID 45, lines 251..252, bytes 8443..8463, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 45, lines 251..254, bytes 8465..8522, hits: 0)
- Line (location: source ID 45, lines 252..253, bytes 8479..8511, hits: 0)
- Statement (location: source ID 45, lines 252..253, bytes 8479..8511, hits: 0)
- Line (location: source ID 45, lines 255..256, bytes 8532..8577, hits: 0)
- Statement (location: source ID 45, lines 255..256, bytes 8532..8577, hits: 0)
- Line (location: source ID 45, lines 256..257, bytes 8592..8605, hits: 0)
- Statement (location: source ID 45, lines 256..257, bytes 8592..8605, hits: 0)
- Statement (location: source ID 45, lines 256..257, bytes 8607..8624, hits: 0)
- Statement (location: source ID 45, lines 256..257, bytes 8626..8629, hits: 0)
- Line (location: source ID 45, lines 257..258, bytes 8649..8678, hits: 0)
- Statement (location: source ID 45, lines 257..258, bytes 8649..8678, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 45, lines 257..262, bytes 8680..8827, hits: 0)
- Line (location: source ID 45, lines 258..259, bytes 8698..8751, hits: 0)
- Statement (location: source ID 45, lines 258..259, bytes 8698..8751, hits: 0)
- Line (location: source ID 45, lines 259..260, bytes 8769..8789, hits: 0)
- Statement (location: source ID 45, lines 259..260, bytes 8769..8789, hits: 0)
- Line (location: source ID 45, lines 260..261, bytes 8807..8812, hits: 0)
- Statement (location: source ID 45, lines 260..261, bytes 8807..8812, hits: 0)
- Line (location: source ID 45, lines 264..265, bytes 8847..8874, hits: 0)
- Statement (location: source ID 45, lines 264..265, bytes 8847..8874, hits: 0)
- Line (location: source ID 45, lines 266..267, bytes 8885..8908, hits: 0)
- Statement (location: source ID 45, lines 266..267, bytes 8885..8908, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 45, lines 278..281, bytes 9291..9348, hits: 0)
- Line (location: source ID 45, lines 279..280, bytes 9305..9337, hits: 0)
- Statement (location: source ID 45, lines 279..280, bytes 9305..9337, hits: 0)
- Branch (branch: 19, path: 0) (location: source ID 45, lines 281..282, bytes 9357..9427, hits: 0)
- Branch (branch: 20, path: 0) (location: source ID 45, lines 282..283, bytes 9437..9545, hits: 0)
- Branch (branch: 22, path: 0) (location: source ID 45, lines 296..299, bytes 9979..10028, hits: 0)
- Line (location: source ID 45, lines 297..298, bytes 9993..10017, hits: 0)
- Statement (location: source ID 45, lines 297..298, bytes 9993..10017, hits: 0)

Uncovered for src/LevelTwo.sol:
- Line (location: source ID 46, lines 28..29, bytes 890..936, hits: 0)
- Function "graduate" (location: source ID 46, lines 28..29, bytes 890..936, hits: 0)
- Line (location: source ID 46, lines 30..33, bytes 942..1031, hits: 0)
- Function "getPrincipal" (location: source ID 46, lines 30..33, bytes 942..1031, hits: 0)
- Line (location: source ID 46, lines 31..32, bytes 1008..1024, hits: 0)
- Statement (location: source ID 46, lines 31..32, bytes 1008..1024, hits: 0)
- Line (location: source ID 46, lines 34..37, bytes 1037..1136, hits: 0)
- Function "getSchoolFeesToken" (location: source ID 46, lines 34..37, bytes 1037..1136, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1109..1129, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1109..1129, hits: 0)
- Line (location: source ID 46, lines 38..41, bytes 1142..1247, hits: 0)
- Function "getTotalTeachers" (location: source ID 46, lines 38..41, bytes 1142..1247, hits: 0)
- Line (location: source ID 46, lines 39..40, bytes 1212..1240, hits: 0)
- Statement (location: source ID 46, lines 39..40, bytes 1212..1240, hits: 0)
- Line (location: source ID 46, lines 42..45, bytes 1253..1358, hits: 0)
- Function "getTotalStudents" (location: source ID 46, lines 42..45, bytes 1253..1358, hits: 0)
- Line (location: source ID 46, lines 43..44, bytes 1323..1351, hits: 0)
- Statement (location: source ID 46, lines 43..44, bytes 1323..1351, hits: 0)
- Line (location: source ID 46, lines 46..49, bytes 1364..1472, hits: 0)
- Function "getListOfStudents" (location: source ID 46, lines 46..49, bytes 1364..1472, hits: 0)
- Line (location: source ID 46, lines 47..48, bytes 1444..1465, hits: 0)
- Statement (location: source ID 46, lines 47..48, bytes 1444..1465, hits: 0)
- Line (location: source ID 46, lines 50..53, bytes 1478..1586, hits: 0)
- Function "getListOfTeachers" (location: source ID 46, lines 50..53, bytes 1478..1586, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1558..1579, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1558..1579, hits: 0)

Uncovered for test/mocks/MockUSDC.sol:

Anchors for Contract "Proxy" (solc 0.8.26, source ID 32):

Anchors for Contract "Script" (solc 0.8.26, source ID 1):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 35):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 0):

Anchors for Contract "IERC1363" (solc 0.8.26, source ID 24):

Anchors for Contract "LevelOneAndGraduateTest" (solc 0.8.26, source ID 47):

Anchors for Contract "SafeERC20" (solc 0.8.26, source ID 37):

Anchors for Contract "StorageSlot" (solc 0.8.26, source ID 41):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 4):

Anchors for Contract "GraduateToLevelTwo" (solc 0.8.26, source ID 44):
- IC 89 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..15, bytes 368..501, hits: 0)
- IC 89 -> Item 260
- Creation code
  - Refers to item: Function "setUp" (location: source ID 44, lines 12..15, bytes 368..501, hits: 0)
- IC 220 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..14, bytes 402..494, hits: 0)
- IC 220 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 402..494, hits: 0)
- IC 99 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..23, bytes 507..693, hits: 0)
- IC 99 -> Item 264
- Creation code
  - Refers to item: Function "deployLevelTwo" (location: source ID 44, lines 16..23, bytes 507..693, hits: 0)
- IC 371 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 569..588, hits: 0)
- IC 371 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 569..588, hits: 0)
- IC 461 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..19, bytes 598..632, hits: 0)
- IC 461 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 598..632, hits: 0)
- IC 462 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 618..632, hits: 0)
- IC 523 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..20, bytes 642..660, hits: 0)
- IC 523 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 642..660, hits: 0)
- IC 613 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..22, bytes 671..686, hits: 0)
- IC 613 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 671..686, hits: 0)
- IC 159 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..41, bytes 699..1257, hits: 0)
- IC 159 -> Item 275
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 24..41, bytes 699..1257, hits: 0)
- IC 680 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 781..800, hits: 0)
- IC 680 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 781..800, hits: 0)
- IC 770 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 810..844, hits: 0)
- IC 770 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 810..844, hits: 0)
- IC 771 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 830..844, hits: 0)
- IC 832 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 854..872, hits: 0)
- IC 832 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 854..872, hits: 0)
- IC 922 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 29..30, bytes 883..932, hits: 0)
- IC 922 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 29..30, bytes 883..932, hits: 0)
- IC 925 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..32, bytes 943..998, hits: 0)
- IC 925 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 943..998, hits: 0)
- IC 963 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 1009..1066, hits: 0)
- IC 963 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 1009..1066, hits: 0)
- IC 964 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 1029..1066, hits: 0)
- IC 1062 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1077..1096, hits: 0)
- IC 1062 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1077..1096, hits: 0)
- IC 1152 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..37, bytes 1106..1175, hits: 0)
- IC 1152 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..37, bytes 1106..1175, hits: 0)
- IC 1277 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 37..38, bytes 1185..1203, hits: 0)
- IC 1277 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 37..38, bytes 1185..1203, hits: 0)
- IC 1367 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..40, bytes 1214..1250, hits: 0)
- IC 1367 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..40, bytes 1214..1250, hits: 0)

Anchors for Contract "IERC721Errors" (solc 0.8.26, source ID 29):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 3):

Anchors for Contract "LevelTwo" (solc 0.8.26, source ID 46):
- IC 732 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, lines 28..29, bytes 890..936, hits: 0)
- IC 732 -> Item 299
- Creation code
  - Refers to item: Function "graduate" (location: source ID 46, lines 28..29, bytes 890..936, hits: 0)
- IC 594 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, lines 30..33, bytes 942..1031, hits: 0)
- IC 594 -> Item 301
- Creation code
  - Refers to item: Function "getPrincipal" (location: source ID 46, lines 30..33, bytes 942..1031, hits: 0)
- IC 1183 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..32, bytes 1008..1024, hits: 0)
- IC 1183 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 31..32, bytes 1008..1024, hits: 0)
- IC 564 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..37, bytes 1037..1136, hits: 0)
- IC 564 -> Item 305
- Creation code
  - Refers to item: Function "getSchoolFeesToken" (location: source ID 46, lines 34..37, bytes 1037..1136, hits: 0)
- IC 1143 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1109..1129, hits: 0)
- IC 1143 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1109..1129, hits: 0)
- IC 378 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..41, bytes 1142..1247, hits: 0)
- IC 378 -> Item 309
- Creation code
  - Refers to item: Function "getTotalTeachers" (location: source ID 46, lines 38..41, bytes 1142..1247, hits: 0)
- IC 1070 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, lines 39..40, bytes 1212..1240, hits: 0)
- IC 1070 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 39..40, bytes 1212..1240, hits: 0)
- IC 348 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 46, lines 42..45, bytes 1253..1358, hits: 0)
- IC 348 -> Item 313
- Creation code
  - Refers to item: Function "getTotalStudents" (location: source ID 46, lines 42..45, bytes 1253..1358, hits: 0)
- IC 1058 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..44, bytes 1323..1351, hits: 0)
- IC 1058 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 43..44, bytes 1323..1351, hits: 0)
- IC 318 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 46, lines 46..49, bytes 1364..1472, hits: 0)
- IC 318 -> Item 317
- Creation code
  - Refers to item: Function "getListOfStudents" (location: source ID 46, lines 46..49, bytes 1364..1472, hits: 0)
- IC 920 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..48, bytes 1444..1465, hits: 0)
- IC 920 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..48, bytes 1444..1465, hits: 0)
- IC 258 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 46, lines 50..53, bytes 1478..1586, hits: 0)
- IC 258 -> Item 321
- Creation code
  - Refers to item: Function "getListOfTeachers" (location: source ID 46, lines 50..53, bytes 1478..1586, hits: 0)
- IC 775 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1558..1579, hits: 0)
- IC 775 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1558..1579, hits: 0)

Anchors for Contract "Test" (solc 0.8.26, source ID 14):

Anchors for Contract "ERC1967Proxy" (solc 0.8.26, source ID 30):

Anchors for Contract "ERC1967Utils" (solc 0.8.26, source ID 31):

Anchors for Contract "Vm" (solc 0.8.26, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 10):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 8):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 4):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 10):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 0):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 12):

Anchors for Contract "stdError" (solc 0.8.26, source ID 6):

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 20):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 11):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 9):

Anchors for Contract "console" (solc 0.8.26, source ID 16):

Anchors for Contract "IERC1967" (solc 0.8.26, source ID 26):

Anchors for Contract "IERC1822Proxiable" (solc 0.8.26, source ID 28):

Anchors for Contract "IERC20Errors" (solc 0.8.26, source ID 29):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 42):

Anchors for Contract "Initializable" (solc 0.8.26, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.26, source ID 34):

Anchors for Contract "LevelOne" (solc 0.8.26, source ID 45):
- IC 2886 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..100, bytes 4192..4323, hits: 11)
- IC 2886 -> Item 5
- Creation code
  - Refers to item: Function "onlyPrincipal" (location: source ID 45, lines 94..100, bytes 4192..4323, hits: 11)
- IC 2886 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..96, bytes 4231..4254, hits: 11)
- IC 2886 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 4231..4254, hits: 11)
- IC 2968 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 95..98, bytes 4256..4306, hits: 1)
- IC 2968 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 4270..4295, hits: 1)
- IC 2968 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 4270..4295, hits: 1)
- IC 1876 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, lines 101..107, bytes 4329..4455, hits: 1)
- IC 1876 -> Item 12
- Creation code
  - Refers to item: Function "onlyTeacher" (location: source ID 45, lines 101..107, bytes 4329..4455, hits: 1)
- IC 1876 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 45, lines 102..103, bytes 4366..4388, hits: 1)
- IC 1876 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 102..103, bytes 4366..4388, hits: 1)
- IC 1954 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 102..105, bytes 4390..4438, hits: 0)
- IC 1954 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, lines 103..104, bytes 4404..4427, hits: 0)
- IC 1954 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..104, bytes 4404..4427, hits: 0)
- IC 3018 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 45, lines 108..114, bytes 4461..4592, hits: 10)
- IC 3018 -> Item 19
- Creation code
  - Refers to item: Function "notYetInSession" (location: source ID 45, lines 108..114, bytes 4461..4592, hits: 10)
- IC 3018 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, lines 109..110, bytes 4502..4519, hits: 10)
- IC 3018 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 109..110, bytes 4502..4519, hits: 10)
- IC 3044 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 109..112, bytes 4521..4575, hits: 0)
- IC 3044 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 110..111, bytes 4535..4564, hits: 0)
- IC 3044 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 110..111, bytes 4535..4564, hits: 0)
- IC 1546 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 120..137, bytes 4783..5287, hits: 10)
- IC 1546 -> Item 26
- Creation code
  - Refers to item: Function "initialize" (location: source ID 45, lines 120..137, bytes 4783..5287, hits: 10)
- IC 5564 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 121..122, bytes 4899..4923, hits: 10)
- IC 5564 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 121..122, bytes 4899..4923, hits: 10)
- IC 5615 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, lines 121..124, bytes 4925..4974, hits: 0)
- IC 5615 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, lines 122..123, bytes 4939..4963, hits: 0)
- IC 5615 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 4939..4963, hits: 0)
- IC 5665 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 45, lines 124..125, bytes 4987..5003, hits: 10)
- IC 5665 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 124..125, bytes 4987..5003, hits: 10)
- IC 5672 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 45, lines 124..127, bytes 5005..5052, hits: 0)
- IC 5672 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 45, lines 125..126, bytes 5019..5041, hits: 0)
- IC 5672 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 125..126, bytes 5019..5041, hits: 0)
- IC 5722 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 45, lines 127..128, bytes 5065..5091, hits: 10)
- IC 5722 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 127..128, bytes 5065..5091, hits: 10)
- IC 5773 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 45, lines 127..130, bytes 5093..5142, hits: 0)
- IC 5773 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 45, lines 128..129, bytes 5107..5131, hits: 0)
- IC 5773 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 128..129, bytes 5107..5131, hits: 0)
- IC 5823 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, lines 131..132, bytes 5152..5174, hits: 10)
- IC 5823 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 131..132, bytes 5152..5174, hits: 10)
- IC 5886 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, lines 132..133, bytes 5184..5208, hits: 10)
- IC 5886 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 132..133, bytes 5184..5208, hits: 10)
- IC 5893 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, lines 133..134, bytes 5218..5245, hits: 10)
- IC 5893 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 133..134, bytes 5218..5245, hits: 10)
- IC 5957 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, lines 135..136, bytes 5256..5280, hits: 10)
- IC 5957 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 135..136, bytes 5256..5280, hits: 10)
- IC 1626 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, lines 143..159, bytes 5478..5983, hits: 16)
- IC 1626 -> Item 51
- Creation code
  - Refers to item: Function "enroll" (location: source ID 45, lines 143..159, bytes 5478..5983, hits: 16)
- IC 7063 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, lines 144..145, bytes 5535..5583, hits: 16)
- IC 7063 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 144..145, bytes 5535..5583, hits: 16)
- IC 7143 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 144..145, bytes 5560..5583, hits: 16)
- IC 7227 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 45, lines 144..147, bytes 5585..5633, hits: 0)
- IC 7227 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, lines 145..146, bytes 5599..5622, hits: 0)
- IC 7227 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 145..146, bytes 5599..5622, hits: 0)
- IC 7356 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 147..150, bytes 5669..5720, hits: 1)
- IC 7356 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 45, lines 147..150, bytes 5669..5720, hits: 1)
- IC 7356 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 148..149, bytes 5683..5709, hits: 1)
- IC 7356 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 148..149, bytes 5683..5709, hits: 1)
- IC 7406 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 150..151, bytes 5729..5789, hits: 15)
- IC 7406 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 150..151, bytes 5729..5789, hits: 15)
- IC 7486 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 45, lines 152..153, bytes 5800..5831, hits: 14)
- IC 7486 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 152..153, bytes 5800..5831, hits: 14)
- IC 7582 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, lines 153..154, bytes 5841..5869, hits: 14)
- IC 7582 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 153..154, bytes 5841..5869, hits: 14)
- IC 7667 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, lines 154..155, bytes 5879..5909, hits: 14)
- IC 7667 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 154..155, bytes 5879..5909, hits: 14)
- IC 7734 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, lines 155..156, bytes 5919..5940, hits: 14)
- IC 7734 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 155..156, bytes 5919..5940, hits: 14)
- IC 7760 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, lines 157..158, bytes 5951..5976, hits: 14)
- IC 7760 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 157..158, bytes 5951..5976, hits: 14)
- IC 1276 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, lines 160..163, bytes 5989..6078, hits: 1)
- IC 1276 -> Item 75
- Creation code
  - Refers to item: Function "getPrincipal" (location: source ID 45, lines 160..163, bytes 5989..6078, hits: 1)
- IC 5146 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 161..162, bytes 6055..6071, hits: 1)
- IC 5146 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 161..162, bytes 6055..6071, hits: 1)
- IC 1234 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 164..167, bytes 6084..6179, hits: 1)
- IC 1234 -> Item 79
- Creation code
  - Refers to item: Function "getSchoolFeesCost" (location: source ID 45, lines 164..167, bytes 6084..6179, hits: 1)
- IC 5137 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 165..166, bytes 6155..6172, hits: 1)
- IC 5137 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 165..166, bytes 6155..6172, hits: 1)
- IC 1192 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, lines 168..171, bytes 6185..6284, hits: 1)
- IC 1192 -> Item 83
- Creation code
  - Refers to item: Function "getSchoolFeesToken" (location: source ID 45, lines 168..171, bytes 6185..6284, hits: 1)
- IC 5097 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, lines 169..170, bytes 6257..6277, hits: 1)
- IC 5097 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 169..170, bytes 6257..6277, hits: 1)
- IC 672 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 172..175, bytes 6290..6395, hits: 2)
- IC 672 -> Item 87
- Creation code
  - Refers to item: Function "getTotalTeachers" (location: source ID 45, lines 172..175, bytes 6290..6395, hits: 2)
- IC 2875 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, lines 173..174, bytes 6360..6388, hits: 2)
- IC 2875 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 173..174, bytes 6360..6388, hits: 2)
- IC 630 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, lines 176..179, bytes 6401..6506, hits: 1)
- IC 630 -> Item 91
- Creation code
  - Refers to item: Function "getTotalStudents" (location: source ID 45, lines 176..179, bytes 6401..6506, hits: 1)
- IC 2863 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, lines 177..178, bytes 6471..6499, hits: 1)
- IC 2863 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 177..178, bytes 6471..6499, hits: 1)
- IC 588 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 45, lines 180..183, bytes 6512..6620, hits: 0)
- IC 588 -> Item 95
- Creation code
  - Refers to item: Function "getListOfStudents" (location: source ID 45, lines 180..183, bytes 6512..6620, hits: 0)
- IC 2725 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, lines 181..182, bytes 6592..6613, hits: 0)
- IC 2725 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 181..182, bytes 6592..6613, hits: 0)
- IC 464 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, lines 184..187, bytes 6626..6734, hits: 0)
- IC 464 -> Item 99
- Creation code
  - Refers to item: Function "getListOfTeachers" (location: source ID 45, lines 184..187, bytes 6626..6734, hits: 0)
- IC 1733 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, lines 185..186, bytes 6706..6727, hits: 0)
- IC 1733 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 185..186, bytes 6706..6727, hits: 0)
- IC 1688 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, lines 188..191, bytes 6740..6830, hits: 0)
- IC 1688 -> Item 103
- Creation code
  - Refers to item: Function "getSessionStatus" (location: source ID 45, lines 188..191, bytes 6740..6830, hits: 0)
- IC 8414 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 45, lines 189..190, bytes 6807..6823, hits: 0)
- IC 8414 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 189..190, bytes 6807..6823, hits: 0)
- IC 754 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, lines 192..195, bytes 6836..6927, hits: 0)
- IC 754 -> Item 107
- Creation code
  - Refers to item: Function "getSessionEnd" (location: source ID 45, lines 192..195, bytes 6836..6927, hits: 0)
- IC 3705 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 45, lines 193..194, bytes 6903..6920, hits: 0)
- IC 3705 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 193..194, bytes 6903..6920, hits: 0)
- IC 714 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 45, lines 201..219, bytes 7118..7569, hits: 11)
- IC 714 -> Item 111
- Creation code
  - Refers to item: Function "addTeacher" (location: source ID 45, lines 201..219, bytes 7118..7569, hits: 11)
- IC 3094 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 45, lines 202..203, bytes 7207..7229, hits: 10)
- IC 3094 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 202..203, bytes 7207..7229, hits: 10)
- IC 3145 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 45, lines 202..205, bytes 7231..7280, hits: 0)
- IC 3145 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 45, lines 203..204, bytes 7245..7269, hits: 0)
- IC 3145 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 203..204, bytes 7245..7269, hits: 0)
- IC 3274 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 45, lines 206..209, bytes 7315..7366, hits: 1)
- IC 3274 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 45, lines 206..209, bytes 7315..7366, hits: 1)
- IC 3274 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 45, lines 207..208, bytes 7329..7355, hits: 1)
- IC 3274 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 207..208, bytes 7329..7355, hits: 1)
- IC 3403 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 45, lines 210..213, bytes 7401..7449, hits: 0)
- IC 3403 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 45, lines 210..213, bytes 7401..7449, hits: 0)
- IC 3403 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 45, lines 211..212, bytes 7415..7438, hits: 0)
- IC 3403 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 211..212, bytes 7415..7438, hits: 0)
- IC 3453 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 45, lines 214..215, bytes 7459..7488, hits: 9)
- IC 3453 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 214..215, bytes 7459..7488, hits: 9)
- IC 3549 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 45, lines 215..216, bytes 7498..7524, hits: 9)
- IC 3549 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 215..216, bytes 7498..7524, hits: 9)
- IC 3634 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 45, lines 217..218, bytes 7535..7562, hits: 9)
- IC 3634 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 217..218, bytes 7535..7562, hits: 9)
- IC 866 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 45, lines 220..242, bytes 7575..8216, hits: 1)
- IC 866 -> Item 132
- Creation code
  - Refers to item: Function "removeTeacher" (location: source ID 45, lines 220..242, bytes 7575..8216, hits: 1)
- IC 3925 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, lines 221..222, bytes 7651..7673, hits: 1)
- IC 3925 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 221..222, bytes 7651..7673, hits: 1)
- IC 3976 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 45, lines 221..224, bytes 7675..7724, hits: 0)
- IC 3976 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 45, lines 222..223, bytes 7689..7713, hits: 0)
- IC 3976 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 222..223, bytes 7689..7713, hits: 0)
- IC 4026 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, lines 225..226, bytes 7738..7758, hits: 1)
- IC 4026 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 225..226, bytes 7738..7758, hits: 1)
- IC 4104 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 45, lines 225..228, bytes 7760..7817, hits: 0)
- IC 4104 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 45, lines 226..227, bytes 7774..7806, hits: 0)
- IC 4104 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 226..227, bytes 7774..7806, hits: 0)
- IC 4154 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 45, lines 229..230, bytes 7827..7872, hits: 1)
- IC 4154 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 229..230, bytes 7827..7872, hits: 1)
- IC 4163 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, lines 230..231, bytes 7887..7900, hits: 1)
- IC 4163 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 230..231, bytes 7887..7900, hits: 1)
- IC 4165 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 230..231, bytes 7902..7919, hits: 1)
- IC 4517 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 230..231, bytes 7921..7924, hits: 0)
- IC 4173 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 45, lines 231..232, bytes 7944..7973, hits: 1)
- IC 4173 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 231..232, bytes 7944..7973, hits: 1)
- IC 4283 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 45, lines 231..236, bytes 7975..8122, hits: 1)
- IC 4283 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, lines 232..233, bytes 7993..8046, hits: 1)
- IC 4283 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 232..233, bytes 7993..8046, hits: 1)
- IC 4444 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 45, lines 233..234, bytes 8064..8084, hits: 1)
- IC 4444 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 233..234, bytes 8064..8084, hits: 1)
- IC 4512 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 45, lines 234..235, bytes 8102..8107, hits: 1)
- IC 4512 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 234..235, bytes 8102..8107, hits: 1)
- IC 4531 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 45, lines 238..239, bytes 8142..8169, hits: 1)
- IC 4531 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 238..239, bytes 8142..8169, hits: 1)
- IC 4615 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 45, lines 240..241, bytes 8180..8209, hits: 1)
- IC 4615 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 240..241, bytes 8180..8209, hits: 1)
- IC 1586 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, lines 243..268, bytes 8222..8915, hits: 0)
- IC 1586 -> Item 163
- Creation code
  - Refers to item: Function "expel" (location: source ID 45, lines 243..268, bytes 8222..8915, hits: 0)
- IC 6197 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 45, lines 244..245, bytes 8290..8308, hits: 0)
- IC 6197 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 244..245, bytes 8290..8308, hits: 0)
- IC 6222 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 45, lines 244..247, bytes 8310..8343, hits: 0)
- IC 6222 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, lines 245..246, bytes 8324..8332, hits: 0)
- IC 6222 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 245..246, bytes 8324..8332, hits: 0)
- IC 6226 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 45, lines 247..248, bytes 8356..8378, hits: 0)
- IC 6226 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 247..248, bytes 8356..8378, hits: 0)
- IC 6277 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 45, lines 247..250, bytes 8380..8429, hits: 0)
- IC 6277 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 45, lines 248..249, bytes 8394..8418, hits: 0)
- IC 6277 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 248..249, bytes 8394..8418, hits: 0)
- IC 6327 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, lines 251..252, bytes 8443..8463, hits: 0)
- IC 6327 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 251..252, bytes 8443..8463, hits: 0)
- IC 6405 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 45, lines 251..254, bytes 8465..8522, hits: 0)
- IC 6405 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 45, lines 252..253, bytes 8479..8511, hits: 0)
- IC 6405 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 252..253, bytes 8479..8511, hits: 0)
- IC 6455 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 45, lines 255..256, bytes 8532..8577, hits: 0)
- IC 6455 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 255..256, bytes 8532..8577, hits: 0)
- IC 6464 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 45, lines 256..257, bytes 8592..8605, hits: 0)
- IC 6464 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 256..257, bytes 8592..8605, hits: 0)
- IC 6466 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 256..257, bytes 8607..8624, hits: 0)
- IC 6818 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 256..257, bytes 8626..8629, hits: 0)
- IC 6474 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 45, lines 257..258, bytes 8649..8678, hits: 0)
- IC 6474 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 257..258, bytes 8649..8678, hits: 0)
- IC 6584 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 45, lines 257..262, bytes 8680..8827, hits: 0)
- IC 6584 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 45, lines 258..259, bytes 8698..8751, hits: 0)
- IC 6584 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 258..259, bytes 8698..8751, hits: 0)
- IC 6745 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 45, lines 259..260, bytes 8769..8789, hits: 0)
- IC 6745 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 259..260, bytes 8769..8789, hits: 0)
- IC 6813 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 45, lines 260..261, bytes 8807..8812, hits: 0)
- IC 6813 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 260..261, bytes 8807..8812, hits: 0)
- IC 6832 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 45, lines 264..265, bytes 8847..8874, hits: 0)
- IC 6832 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 264..265, bytes 8847..8874, hits: 0)
- IC 6916 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 45, lines 266..267, bytes 8885..8908, hits: 0)
- IC 6916 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 266..267, bytes 8885..8908, hits: 0)
- IC 1032 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 45, lines 269..276, bytes 8921..9179, hits: 2)
- IC 1032 -> Item 199
- Creation code
  - Refers to item: Function "startSession" (location: source ID 45, lines 269..276, bytes 8921..9179, hits: 2)
- IC 4941 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 45, lines 270..271, bytes 9012..9050, hits: 2)
- IC 4941 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 270..271, bytes 9012..9050, hits: 2)
- IC 4962 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 45, lines 271..272, bytes 9060..9076, hits: 2)
- IC 4962 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 271..272, bytes 9060..9076, hits: 2)
- IC 4988 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 45, lines 272..273, bytes 9086..9112, hits: 2)
- IC 4988 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 272..273, bytes 9086..9112, hits: 2)
- IC 4995 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 45, lines 274..275, bytes 9123..9172, hits: 2)
- IC 4995 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 274..275, bytes 9123..9172, hits: 2)
- IC 548 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 45, lines 277..294, bytes 9185..9852, hits: 1)
- IC 548 -> Item 209
- Creation code
  - Refers to item: Function "giveReview" (location: source ID 45, lines 277..294, bytes 9185..9852, hits: 1)
- IC 2004 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 45, lines 278..279, bytes 9269..9289, hits: 1)
- IC 2004 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 278..279, bytes 9269..9289, hits: 1)
- IC 2082 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 18, path: 0) (location: source ID 45, lines 278..281, bytes 9291..9348, hits: 0)
- IC 2082 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 45, lines 279..280, bytes 9305..9337, hits: 0)
- IC 2082 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 279..280, bytes 9305..9337, hits: 0)
- IC 2132 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 45, lines 281..282, bytes 9357..9427, hits: 1)
- IC 2132 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 281..282, bytes 9357..9427, hits: 1)
- IC 2201 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 19, path: 0) (location: source ID 45, lines 281..282, bytes 9357..9427, hits: 0)
- IC 2259 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 19, path: 1) (location: source ID 45, lines 281..282, bytes 9357..9427, hits: 1)
- IC 2260 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 45, lines 282..283, bytes 9437..9545, hits: 1)
- IC 2260 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 282..283, bytes 9437..9545, hits: 1)
- IC 2372 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 20, path: 0) (location: source ID 45, lines 282..283, bytes 9437..9545, hits: 0)
- IC 2430 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 20, path: 1) (location: source ID 45, lines 282..283, bytes 9437..9545, hits: 1)
- IC 2431 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, lines 285..286, bytes 9627..9634, hits: 1)
- IC 2431 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 285..286, bytes 9627..9634, hits: 1)
- IC 2436 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 21, path: 0) (location: source ID 45, lines 285..288, bytes 9636..9689, hits: 1)
- IC 2436 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 45, lines 286..287, bytes 9650..9678, hits: 1)
- IC 2436 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 286..287, bytes 9650..9678, hits: 1)
- IC 2521 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, lines 290..291, bytes 9734..9776, hits: 1)
- IC 2521 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 290..291, bytes 9734..9776, hits: 1)
- IC 2587 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 45, lines 292..293, bytes 9787..9845, hits: 1)
- IC 2587 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 292..293, bytes 9787..9845, hits: 1)
- IC 1648 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 45, lines 295..313, bytes 9858..10454, hits: 1)
- IC 1648 -> Item 233
- Creation code
  - Refers to item: Function "graduateAndUpgrade" (location: source ID 45, lines 295..313, bytes 9858..10454, hits: 1)
- IC 7961 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 45, lines 296..297, bytes 9954..9977, hits: 1)
- IC 7961 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 296..297, bytes 9954..9977, hits: 1)
- IC 8012 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 22, path: 0) (location: source ID 45, lines 296..299, bytes 9979..10028, hits: 0)
- IC 8012 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 45, lines 297..298, bytes 9993..10017, hits: 0)
- IC 8012 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 297..298, bytes 9993..10017, hits: 0)
- IC 8062 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 45, lines 300..301, bytes 10038..10083, hits: 1)
- IC 8062 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 300..301, bytes 10038..10083, hits: 1)
- IC 8071 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 45, lines 302..303, bytes 10094..10154, hits: 1)
- IC 8071 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 302..303, bytes 10094..10154, hits: 1)
- IC 8076 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 302..303, bytes 10118..10154, hits: 1)
- IC 8101 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, lines 303..304, bytes 10164..10225, hits: 1)
- IC 8101 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 303..304, bytes 10164..10225, hits: 1)
- IC 8106 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 303..304, bytes 10187..10225, hits: 1)
- IC 8131 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 45, lines 305..306, bytes 10236..10264, hits: 1)
- IC 8131 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 305..306, bytes 10236..10264, hits: 1)
- IC 8140 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 45, lines 307..308, bytes 10280..10293, hits: 1)
- IC 8140 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 307..308, bytes 10280..10293, hits: 1)
- IC 8142 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 307..308, bytes 10295..10312, hits: 3)
- IC 8285 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 307..308, bytes 10314..10317, hits: 2)
- IC 8150 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 45, lines 308..309, bytes 10333..10384, hits: 2)
- IC 8150 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 308..309, bytes 10333..10384, hits: 2)
- IC 8299 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 45, lines 311..312, bytes 10405..10447, hits: 1)
- IC 8299 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 311..312, bytes 10405..10447, hits: 1)
- IC 8663 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 45, lines 314..315, bytes 10460..10548, hits: 1)
- IC 8663 -> Item 258
- Creation code
  - Refers to item: Function "_authorizeUpgrade" (location: source ID 45, lines 314..315, bytes 10460..10548, hits: 1)

Anchors for Contract "DeployLevelOne" (solc 0.8.26, source ID 43):
- IC 452 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..20, bytes 548..680, hits: 0)
- IC 452 -> Item 325
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 16..20, bytes 548..680, hits: 0)
- IC 1612 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 613..644, hits: 0)
- IC 1612 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 613..644, hits: 0)
- IC 392 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..32, bytes 686..1068, hits: 10)
- IC 392 -> Item 331
- Creation code
  - Refers to item: Function "deployLevelOne" (location: source ID 43, lines 21..32, bytes 686..1068, hits: 10)
- IC 757 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 747..768, hits: 10)
- IC 757 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 747..768, hits: 10)
- IC 879 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 779..798, hits: 10)
- IC 879 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 779..798, hits: 10)
- IC 969 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 808..847, hits: 10)
- IC 969 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 808..847, hits: 10)
- IC 1070 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 857..918, hits: 10)
- IC 1070 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 857..918, hits: 10)
- IC 1215 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 928..1001, hits: 10)
- IC 1215 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 928..1001, hits: 10)
- IC 1444 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1011..1029, hits: 10)
- IC 1444 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1011..1029, hits: 10)
- IC 1534 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1040..1061, hits: 10)
- IC 1534 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1040..1061, hits: 10)
- IC 242 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 1074..1171, hits: 0)
- IC 242 -> Item 347
- Creation code
  - Refers to item: Function "getProxyAddress" (location: source ID 43, lines 33..36, bytes 1074..1171, hits: 0)
- IC 624 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1143..1164, hits: 0)
- IC 624 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1143..1164, hits: 0)
- IC 182 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..40, bytes 1177..1300, hits: 10)
- IC 182 -> Item 351
- Creation code
  - Refers to item: Function "getImplementationAddress" (location: source ID 43, lines 37..40, bytes 1177..1300, hits: 10)
- IC 544 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1255..1293, hits: 10)
- IC 544 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1255..1293, hits: 10)
- IC 212 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..44, bytes 1306..1386, hits: 10)
- IC 212 -> Item 355
- Creation code
  - Refers to item: Function "getUSDC" (location: source ID 43, lines 41..44, bytes 1306..1386, hits: 10)
- IC 584 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1368..1379, hits: 10)
- IC 584 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1368..1379, hits: 10)
- IC 362 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..48, bytes 1392..1479, hits: 0)
- IC 362 -> Item 359
- Creation code
  - Refers to item: Function "getPrincipal" (location: source ID 43, lines 45..48, bytes 1392..1479, hits: 0)
- IC 716 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1456..1472, hits: 0)
- IC 716 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1456..1472, hits: 0)
- IC 302 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..52, bytes 1485..1574, hits: 10)
- IC 302 -> Item 363
- Creation code
  - Refers to item: Function "getSchoolFees" (location: source ID 43, lines 49..52, bytes 1485..1574, hits: 10)
- IC 701 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1550..1567, hits: 10)
- IC 701 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1550..1567, hits: 10)

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 2):

Anchors for Contract "UUPSUpgradeable" (solc 0.8.26, source ID 23):

Anchors for Contract "Address" (solc 0.8.26, source ID 38):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 21):

Anchors for Contract "Context" (solc 0.8.26, source ID 39):

Anchors for Contract "StdConstants" (solc 0.8.26, source ID 5):

Anchors for Contract "IERC1155Errors" (solc 0.8.26, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 18):

Anchors for Contract "IBeacon" (solc 0.8.26, source ID 33):

Anchors for Contract "IERC20Metadata" (solc 0.8.26, source ID 36):

Anchors for Contract "Errors" (solc 0.8.26, source ID 40):

Anchors for Contract "MockUSDC" (solc 0.8.26, source ID 48):
- IC 346 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 48, lines 9..12, bytes 210..293, hits: 60)
- IC 346 -> Item 1
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, lines 9..12, bytes 210..293, hits: 60)
- IC 790 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 48, lines 10..11, bytes 270..286, hits: 60)
- IC 790 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 10..11, bytes 270..286, hits: 60)

